<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="3.0">
<Domain>
<Information Name="OGS_VERSION" Value="6.5.5"/>
<Grid CollectionType="Temporal" GridType="Collection" Name="Collection">
<Grid Name="Grid" GridType="Uniform">
    <Time Value="0"/>

	<Geometry Origin="" Type="XYZ">
		<DataItem DataType="Float" Dimensions="11 3" Format="HDF" Precision="8">3bhes.h5:/meshes/3bhes_1/geometry|0 0 0:1 1 1:1 11 3:2 11 3</DataItem>
	</Geometry>

	<Topology Type="Polyline" NodesPerElement="2" NumberOfElements="10">
		<DataItem DataType="UInt" Dimensions="10 2" Format="HDF" Precision="8">3bhes.h5:/meshes/3bhes_1/topology|0 0 0:1 1 1:1 10 2:2 10 2</DataItem>
	</Topology>


	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature_BHE1" Type="None">
		<DataItem DataType="Float" Dimensions="11 4" Format="HDF" Precision="8">3bhes.h5:/meshes/3bhes_1/temperature_BHE1|0 0 0:1 1 1:1 11 4:2 11 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature_BHE2" Type="None">
		<DataItem DataType="Float" Dimensions="11 8" Format="HDF" Precision="8">3bhes.h5:/meshes/3bhes_1/temperature_BHE2|0 0 0:1 1 1:1 11 8:2 11 8</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature_BHE3" Type="None">
		<DataItem DataType="Float" Dimensions="11 4" Format="HDF" Precision="8">3bhes.h5:/meshes/3bhes_1/temperature_BHE3|0 0 0:1 1 1:1 11 4:2 11 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature_soil" Type="None">
		<DataItem DataType="Float" Dimensions="11" Format="HDF" Precision="8">3bhes.h5:/meshes/3bhes_1/temperature_soil|0 0:1 1:1 11:2 11</DataItem>
	</Attribute>
</Grid>
<Grid Name="Grid" GridType="Uniform">
    <Time Value="600"/>

	<xi:include xpointer="element(/1/1/2/1/2)"/>

	<xi:include xpointer="element(/1/1/2/1/3)"/>


	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature_BHE1" Type="None">
		<DataItem DataType="Float" Dimensions="11 4" Format="HDF" Precision="8">3bhes.h5:/meshes/3bhes_1/temperature_BHE1|1 0 0:1 1 1:1 11 4:2 11 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature_BHE2" Type="None">
		<DataItem DataType="Float" Dimensions="11 8" Format="HDF" Precision="8">3bhes.h5:/meshes/3bhes_1/temperature_BHE2|1 0 0:1 1 1:1 11 8:2 11 8</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature_BHE3" Type="None">
		<DataItem DataType="Float" Dimensions="11 4" Format="HDF" Precision="8">3bhes.h5:/meshes/3bhes_1/temperature_BHE3|1 0 0:1 1 1:1 11 4:2 11 4</DataItem>
	</Attribute>
	<Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="temperature_soil" Type="None">
		<DataItem DataType="Float" Dimensions="11" Format="HDF" Precision="8">3bhes.h5:/meshes/3bhes_1/temperature_soil|1 0:1 1:1 11:2 11</DataItem>
	</Attribute>
</Grid>
</Grid>
</Domain>
</Xdmf>
