<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
        <mesh>rect_domain.vtu</mesh>
        <mesh>rect_physical_group_left.vtu</mesh>
        <mesh>rect_physical_group_bottom.vtu</mesh>
        <mesh>rect_physical_group_right.vtu</mesh>
    </meshes>
	<python_script>decay_boundary_conditions.py</python_script>
    <processes>
        <process>
            <name>HeatConduction</name>
            <type>HEAT_CONDUCTION</type>
            <integration_order>2</integration_order>
            <process_variables>
                <process_variable>temperature</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="heat_flux" output_name="heat_flux"/>
            </secondary_variables>
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="HeatConduction">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1.e-6</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial> 0.0 </t_initial>
                    <!-- 180 yrs -->
                    <t_end> 5680368000 </t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <!-- 30 yrs -->
                            <delta_t>946728000</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>XDMF</type>
            <prefix>stepsize_</prefix>
            <timesteps>
                <pair>
                    <repeat> 1 </repeat>
                    <each_steps> 1 </each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable> temperature </variable>
                <variable> heat_flux </variable>
            </variables>
        </output>
    </time_loop>
    <media>
        <medium id="0">
            <phases/>
            <properties>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Constant</type>
                    <value>2</value>
                </property>
                <property>
                    <name>specific_heat_capacity</name>
                    <type>Constant</type>
                    <value>1000</value>
                </property>
                <property>
                    <name>density</name>
                    <type>Constant</type>
                    <value>2000</value>
                </property>
            </properties>
        </medium>
    </media>
    <parameters>
        <parameter>
            <name>T0</name>
            <type>Constant</type>
            <value>300</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>rect_physical_group_right</mesh>
                    <type>Dirichlet</type>
                    <parameter>T0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>rect_physical_group_left</mesh>
					<type>Python</type>
                    <bc_object>T_source_term</bc_object>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>10</max_iter>
            <linear_solver>direct_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>direct_linear_solver</name>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <scaling>true</scaling>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
