[pytest]
markers =
    smoke: Run the smoke tests
    regression: Run the regression tests
    all: Run all tests
    skip: Skip the tests
    skipif: Skip the tests if the condition is met
    xfail: Tests that are expected to fail
    xpass: Tests that are expected to pass
    serial:
    parallel:
    performance:
    system: Tests that include running ogs
    tools: Tests that include running ogs binary tools
