[tox]
isolated_build = True
envlist =
    py3{9,10,11}
    report
    typecheck
    pre-commit

[testenv]
deps =
    pytest
    pytest-randomly
    coverage
commands = coverage run -m pytest {posargs}
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}
depends =
    report: py3{9,10,11}

[testenv:report]
deps = coverage
skip_install = true
parallel_show_output = true
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml


[testenv:typecheck]
deps =
    mypy # config in pyproject.toml
    types-termcolor
skip_install = True
commands = mypy --ignore-missing-imports {posargs:ogstools} # --strict

[testenv:pre-commit]
deps = pre-commit
skip_install = True
commands = pre-commit run --all-files

[pytest]
testpaths = ogstools
xfail_strict = true

[coverage:run]
parallel = true
source = ogstools
; branch = true

[coverage:report]
; show_missing = true
skip_covered = true
fail_under = 71
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
