[tox]
isolated_build = True
envlist =
    py3{9,10,11}
    report
    pre-commit

[testenv]
deps =
    pytest-randomly
extras = test
commands =
    coverage run -m pytest {posargs}
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage.{envname}
description = Run tests with {envname}
depends =
    report: py3{9,10,11}
passenv =
    FEFLOW80_ROOT
    LD_LIBRARY_PATH
    PYTHONPATH

[testenv:report]
deps = coverage
skip_install = true
parallel_show_output = true
setenv = COVERAGE_FILE={toxworkdir}/.coverage
description = Combines coverage reports into html and xml reports.
commands =
    coverage combine
    coverage report --no-skip-covered
    coverage html
    coverage xml

[testenv:pre-commit]
deps = pre-commit
skip_install = True
commands = pre-commit run --all-files
description = Run pre-commit on all files

[testenv:docs]
extras = docs
changedir = docs
allowlist_externals = make
commands = make html
description = Create documentation

# Tool settings
[pytest]
testpaths = ogstools
xfail_strict = true

[coverage:run]
parallel = true
source = ogstools
; branch = true

[coverage:report]
; show_missing = true
skip_covered = true
; fail_under = 71 # can be enabled later on
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
