[tox]
isolated_build = True
envlist =
    py3{9,10,11}
    report
    typecheck
    pre-commit

[testenv]
deps =
    pytest
    pytest-randomly
    coverage
commands = coverage run -m pytest {posargs}
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}
description = Run tests with {envname}
depends =
    report: py3{9,10,11}

[testenv:report]
deps = coverage
skip_install = true
parallel_show_output = true
setenv = COVERAGE_FILE={toxworkdir}/.coverage
description = Combines coverage reports into html and xml reports.
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml


[testenv:typecheck]
deps =
    mypy # config in pyproject.toml
    types-termcolor
skip_install = True
description = Type checks with mypy
commands = mypy --ignore-missing-imports {posargs:ogstools} # --strict

[testenv:pre-commit]
deps = pre-commit
skip_install = True
commands = pre-commit run --all-files
description = Run pre-commit on all files

[testenv:docs]
deps =
    sphinx
    sphinx-argparse
    sphinxcontrib-programoutput
    livereload
    pydata-sphinx-theme
    myst-parser
    sphinx-design
changedir = docs
allowlist_externals = make
commands = make html
description = Create documentation

[testenv:publish]
deps =
    build
    twine
skip_install = True
passenv =
    TWINE_REPOSITORY
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    pyproject-build
    twine upload dist/*

# Tool settings
[pytest]
testpaths = ogstools
xfail_strict = true

[coverage:run]
parallel = true
source = ogstools
; branch = true

[coverage:report]
; show_missing = true
skip_covered = true
; fail_under = 71 # can be enabled later on
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
