<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>mesh.vtu</mesh>
        <mesh>mesh_inflowsf.vtu</mesh>
        <mesh>mesh_bottomsf.vtu</mesh>
        <mesh>mesh_topsf.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>HeatTransportBHE</name>
            <type>HEAT_TRANSPORT_BHE</type>
            <integration_order>2</integration_order>
            <process_variables>
                <process_variable>temperature_soil</process_variable>
                <process_variable>temperature_BHE1</process_variable>
            </process_variables>
            <borehole_heat_exchangers>
                <borehole_heat_exchanger>
                    <type>2U</type>
                    <borehole>
                        <length>90</length>
                        <diameter>0.152</diameter>
                    </borehole>
                    <pipes>
                        <inlet>
                            <diameter>0.0262</diameter>
                            <wall_thickness>0.0029</wall_thickness>
                            <wall_thermal_conductivity>0.4</wall_thermal_conductivity>
                        </inlet>
                        <outlet>
                            <diameter>0.0262</diameter>
                            <wall_thickness>0.0029</wall_thickness>
                            <wall_thermal_conductivity>0.4</wall_thermal_conductivity>
                        </outlet>
                        <distance_between_pipes>0.06</distance_between_pipes>
                        <longitudinal_dispersion_length>0.001</longitudinal_dispersion_length>
                    </pipes>
                    <flow_and_temperature_control>
                        <type>PowerCurveConstantFlow</type>
                        <power_curve>scaled_power_curve</power_curve>
                        <flow_rate>0.00037</flow_rate>
                    </flow_and_temperature_control>
                    <grout>
                        <density>1</density>
                        <porosity>0</porosity>
                        <specific_heat_capacity>1910000</specific_heat_capacity>
                        <thermal_conductivity>0.6</thermal_conductivity>
                    </grout>
                    <refrigerant>
                        <density>1052</density>
                        <viscosity>0.0052</viscosity>
                        <specific_heat_capacity>3795</specific_heat_capacity>
                        <thermal_conductivity>0.48</thermal_conductivity>
                        <reference_temperature>20</reference_temperature>
                    </refrigerant>
                </borehole_heat_exchanger>
            </borehole_heat_exchangers>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>2150000</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>phase_velocity</name>
                            <type>Constant</type>
                            <value>0 0 0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4000</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.1</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Constant</type>
                    <value>2.5</value>
                </property>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>1800000</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>phase_velocity</name>
                            <type>Constant</type>
                            <value>0 2e-7 0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4000</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.1</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Constant</type>
                    <value>2</value>
                </property>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="HeatTransportBHE">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-5</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>31536000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>365</repeat>
                            <delta_t>86400</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>HTbhe_test</prefix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>temperature_soil</variable>
                <variable>temperature_BHE1</variable>
            </variables>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>T0</name>
            <type>MeshNode</type>
            <mesh>mesh</mesh>
            <field_name>temperature_soil</field_name>
        </parameter>
        <parameter>
            <name>T0_BHE1</name>
            <type>Constant</type>
            <values>11 11 11 11 11 11 11 11</values>
        </parameter>
        <parameter>
            <name>T_Surface</name>
            <type>CurveScaled</type>
            <curve>surface_temperature</curve>
            <parameter>T_CurveScaled</parameter>
        </parameter>
        <parameter>
            <name>T_CurveScaled</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>T_Inflow</name>
            <type>MeshNode</type>
            <mesh>mesh_inflowsf</mesh>
            <field_name>temperature_soil</field_name>
        </parameter>
        <parameter>
            <name>dT_Groundsource</name>
            <type>Constant</type>
            <value>0.06</value>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>scaled_power_curve</name>
            <coords>0 1576800 31536000</coords>
            <values>-1600 0 -1600</values>
        </curve>
        <curve>
            <name>surface_temperature</name>
            <coords>0 1576800 31536000</coords>
            <values>3 20 3</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>temperature_soil</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>mesh_topsf</mesh>
                    <parameter>T_Surface</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Neumann</type>
                    <mesh>mesh_bottomsf</mesh>
                    <parameter>dT_Groundsource</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>mesh_inflowsf</mesh>
                    <parameter>T_Inflow</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>temperature_BHE1</name>
            <components>8</components>
            <order>1</order>
            <initial_condition>T0_BHE1</initial_condition>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>500</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 100</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>100</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>gw</prefix>
                <parameters>-gw_ksp_type cg  -gw_pc_type bjacobi -gw_ksp_rtol 1e-16 -gw_ksp_max_it 100</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
