<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
	<meshes>
    <mesh>domain.vtu</mesh>
	<mesh>physical_group_top.vtu</mesh>
	<mesh>physical_group_left.vtu</mesh>
	<mesh>physical_group_bottom.vtu</mesh>
	<mesh>physical_group_right.vtu</mesh>
	</meshes>
    <processes>
        <process>
            <name>SD</name>
            <type>SMALL_DEFORMATION</type>
            <integration_order>2</integration_order>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <specific_body_force>0 -9.81</specific_body_force>
            <process_variables>
                <process_variable>displacement</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
            </secondary_variables>
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="SD">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols> 1.0e-10 1.0e-10 </reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial> 0.0 </t_initial>
                    <t_end>1</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>mesh</prefix>
            <timesteps>
                <pair>
                    <repeat> 1 </repeat>
                    <each_steps> 1 </each_steps>
                </pair>
            </timesteps>
            <variables>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <media>
        <medium id="0, 1">
            <phases>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2000</value>
                        </property>
                    </properties>
                </phase>
            </phases>
        </medium>
    </media>
    <parameters>
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>2e7</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>.3</value>
        </parameter>
        <parameter>
            <name>zero</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>initial_displacement</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>shear_stress</name>
            <type>Constant</type>
            <value>1e6</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <initial_condition>initial_displacement</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>physical_group_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>physical_group_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>physical_group_right</mesh>
                    <type>Neumann</type>
                    <component>1</component>
                    <parameter>shear_stress</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-2 -maxiter 10000</lis>
            <eigen>
                <solver_type>CG</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-2</error_tolerance>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-10 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
