<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
  <meshes>
    <mesh>domain.vtu</mesh>
    <mesh>left.vtu</mesh>
    <mesh>right.vtu</mesh>
  </meshes>
  <processes>
    <process>
      <name>LiquidFlow</name>
      <type>LIQUID_FLOW</type>
      <integration_order>2</integration_order>
      <process_variables>
        <process_variable>pressure</process_variable>
      </process_variables>
      <secondary_variables>
        <secondary_variable internal_name="darcy_velocity" output_name="v"/>
      </secondary_variables>
      <specific_body_force>0.0 -9.81</specific_body_force>
      <!--specific_body_force>0.0 0.0</specific_body_force-->
    </process>
  </processes>
  <media>
    <medium id="0,1">
      <phases>
        <phase>
          <type>AqueousLiquid</type>
          <properties>
            <property>
              <name>density</name>
              <type>Constant</type>
              <value>1.e3</value>
            </property>
            <property>
              <name>viscosity</name>
              <type>Constant</type>
              <value>1.e-3</value>
            </property>
          </properties>
        </phase>
      </phases>
      <properties>
        <property>
          <name>permeability</name>
          <type>Constant</type>
          <value>1.e-10 0 0 1.e-10</value>
        </property>
        <property>
          <name>reference_temperature</name>
          <type>Constant</type>
          <value>293.15</value>
        </property>
        <property>
          <name>porosity</name>
          <type>Constant</type>
          <value>0.1</value>
        </property>
        <property>
          <name>storage</name>
          <type>Constant</type>
          <value>1e-8</value>
        </property>
      </properties>
    </medium>
  </media>
  <time_loop>
    <processes>
      <process ref="LiquidFlow">
        <nonlinear_solver>basic_picard</nonlinear_solver>
        <convergence_criterion>
          <type>DeltaX</type>
          <norm_type>NORM2</norm_type>
          <abstol>1.e-3</abstol>
        </convergence_criterion>
        <time_discretization>
          <type>BackwardEuler</type>
        </time_discretization>
        <time_stepping>
          <type>FixedTimeStepping</type>
          <t_initial> 0.0 </t_initial>
          <t_end> 100 </t_end>
          <timesteps>
            <pair>
              <repeat>1</repeat>
              <delta_t>10</delta_t>
            </pair>
          </timesteps>
        </time_stepping>
      </process>
    </processes>
    <output>
      <type>VTK</type>
      <prefix>LiquidFlow_Simple</prefix>
      <timesteps>
        <pair>
          <repeat> 1 </repeat>
          <each_steps> 1 </each_steps>
        </pair>
      </timesteps>
      <variables>
        <variable>pressure</variable>
        <variable>darcy_velocity</variable>
        <variable>MaterialIDs</variable>
        <variable>VolumetricFlowRate</variable>
      </variables>
      <suffix>_ts_{:timestep}_t_{:time}</suffix>
    </output>
  </time_loop>
  <parameters>
    <parameter>
      <name>P0</name>
      <type>Constant</type>
      <value>2.9e7</value>
    </parameter>
    <parameter>
      <name>p_Dirichlet_left</name>
      <type>MeshNode</type>
      <mesh>left</mesh>
      <field_name>pressure</field_name>
    </parameter>
    <parameter>
      <name>p_Dirichlet_right</name>
      <type>MeshNode</type>
      <mesh>right</mesh>
      <field_name>pressure</field_name>
    </parameter>
  </parameters>
  <process_variables>
    <process_variable>
      <name>pressure</name>
      <components>1</components>
      <order>1</order>
      <initial_condition>P0</initial_condition>
      <boundary_conditions>
        <boundary_condition>
          <mesh>left</mesh>
          <type>Dirichlet</type>
          <parameter>p_Dirichlet_left</parameter>
        </boundary_condition>
        <boundary_condition>
          <mesh>right</mesh>
          <type>Dirichlet</type>
          <parameter>p_Dirichlet_right</parameter>
        </boundary_condition>
      </boundary_conditions>
    </process_variable>
  </process_variables>
  <nonlinear_solvers>
    <nonlinear_solver>
      <name>basic_picard</name>
      <type>Picard</type>
      <max_iter>1000</max_iter>
      <linear_solver>general_linear_solver</linear_solver>
    </nonlinear_solver>
  </nonlinear_solvers>
  <linear_solvers>
    <linear_solver>
      <name>general_linear_solver</name>
      <lis>-i bicgstab -p jacobi -tol 1e-12 -maxiter 10000</lis>
      <petsc>
        <prefix>T</prefix>
        <parameters> -T_ksp_type bcgs -T_pc_type bjacobi  -T_ksp_rtol 1e-16 -T_ksp_max_it 4000</parameters>
      </petsc>
      <eigen>
        <solver_type>BiCGSTAB</solver_type>
        <precon_type>DIAGONAL</precon_type>
        <max_iteration_step>10000</max_iteration_step>
        <error_tolerance>1e-14</error_tolerance>
      </eigen>
    </linear_solver>
  </linear_solvers>
</OpenGeoSysProject>
