<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>domain.vtu</mesh>
        <mesh>top.vtu</mesh>
        <mesh>left.vtu</mesh>
        <mesh>bottom.vtu</mesh>
        <mesh>right.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>TH2M</name>
            <type>TH2M</type>
            <integration_order>3</integration_order>

            <constitutive_relation id="*">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <jacobian_assembler>
                <type>CentralDifferences</type>
                <component_magnitudes>
                   1.0 1.0 1.0 1.0
                   1.0 1.0 1.0 1.0
                   1.0 1.0 1.0 1.0
                   1.0 1.0 1.0 1.0
                   1.0 1.0 1.0 1.0
                </component_magnitudes>
                <relative_epsilons>
                   1e-02 1e-02 1e-01 1e-01
                   1e-02 1e-02 1e-01 1e-01
                   1e-02 1e-02 1e-01 1e-01
                   1e-02 1e-02 1e-01 1e-01
                   1e-02 1e-02 1e-01 1e-01
                </relative_epsilons>
            </jacobian_assembler>
            <reference_temperature>T0</reference_temperature>
            <process_variables>
                <gas_pressure>gas_pressure</gas_pressure>
                <capillary_pressure>capillary_pressure</capillary_pressure>
                <temperature>temperature</temperature>
                <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="velocity_gas"
                    output_name="velocity_gas"/>
                <secondary_variable internal_name="velocity_liquid"
                    output_name="velocity_liquid"/>
                <secondary_variable internal_name="diffusion_velocity_vapour_gas"
                    output_name="d_WG"/>
                <secondary_variable internal_name="diffusion_velocity_gas_gas"
                    output_name="d_CG"/>
                <secondary_variable internal_name="diffusion_velocity_solute_liquid"
                    output_name="d_CL"/>
                <secondary_variable internal_name="diffusion_velocity_liquid_liquid"
                    output_name="d_WL"/>
                <secondary_variable internal_name="sigma"
                    output_name="sigma"/>
                <secondary_variable internal_name="epsilon"
                    output_name="epsilon"/>
                <secondary_variable internal_name="liquid_density"
                    output_name="liquid_density"/>
                <secondary_variable internal_name="gas_density"
                    output_name="gas_density"/>
                <secondary_variable internal_name="porosity"
                    output_name="porosity"/>
                <secondary_variable internal_name="saturation"
                    output_name="saturation"/>
                <secondary_variable internal_name="vapour_pressure"
                    output_name="vapour_pressure"/>
                <secondary_variable internal_name="mole_fraction_gas"
                    output_name="xnCG"/>
                <secondary_variable internal_name="mass_fraction_gas"
                    output_name="xmCG"/>
                <secondary_variable internal_name="mass_fraction_liquid"
                    output_name="xmWL"/>
            </secondary_variables>
            <specific_body_force>0 -9.81</specific_body_force>
            <mass_lumping>true</mass_lumping>
            <!-- <initial_stress type = "total"> sigma0 </initial_stress> -->
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="TH2M">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <!-- <type>PerComponentResidual</type> -->
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <!-- <norm_type>INFINITY_N</norm_type> -->
                    <abstols>1.e-06 1.e-06 1.e-04 1.e-05 1.e-05</abstols>
                    <reltols>1.e-06 1.e-06 1.e-04 1.e-05 1.e-05</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>630720</t_end>
                    <initial_dt>20</initial_dt>
                    <minimum_dt>1e1</minimum_dt>
                    <maximum_dt>1e12</maximum_dt>
                    <number_iterations>1 4 15 20 40</number_iterations>
                    <multiplier>1.2 1.1 1.0 0.62 0.55</multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>th2m_vertical2D_initial_saturations</prefix>
            <suffix>_ts_{:gtime}</suffix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>gas_pressure</variable>
                <variable>gas_pressure_interpolated</variable>
                <variable>capillary_pressure</variable>
                <variable>capillary_pressure_interpolated</variable>
                <variable>liquid_pressure_interpolated</variable>
                <variable>temperature</variable>
                <variable>temperature_interpolated</variable>
                <variable>displacement</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
                <variable>velocity_gas</variable>
                <variable>velocity_liquid</variable>
                <variable>liquid_density</variable>
                <variable>gas_density</variable>
                <variable>porosity</variable>
                <variable>saturation</variable>
                <variable>vapour_pressure</variable>
                <variable>xnCG</variable>
                <variable>xmCG</variable>
                <variable>xmWL</variable>
                <variable>d_CG</variable>
                <variable>d_CL</variable>
                <variable>d_WG</variable>
                <variable>d_WL</variable>
                <variable>MaterialIDs</variable>
                <variable>sigma_ip</variable>
                <variable>IntegrationPointMetaData</variable>
            </variables>
        </output>
    </time_loop>
    <parameters>
        <!-- Mechanics -->
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>5e9</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>.3</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>zero</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>T0</name>
            <type>Constant</type>
            <value>300</value>
        </parameter>

        <parameter>
            <name>sigma_v_0</name>
            <type>Function</type>
            <expression>-1e+5 + (0.9*2000+99.8985) * 9.81 * y</expression>
        </parameter>

        <!-- <parameter>
            <name>pg_0</name>
            <type>Function</type>
            <expression>1e+5 - 1000 * 9.81 * y</expression>
        </parameter> -->
        <parameter>
            <name>pg_0</name>
            <type>Constant</type>
            <value>1.0e+5</value>
        </parameter>
        <parameter>
            <name>pc_0</name>
            <type>Constant</type>
            <value>6000000</value>
        </parameter>
        <parameter>
            <name>pg_bc_left</name>
            <type>Constant</type>
            <value>1.0e+5</value>
        </parameter>
        <parameter>
            <name>pg_bc_right</name>
            <type>Constant</type>
            <value>1.0e+5</value>
        </parameter>
        <parameter>
            <name>pc_bc</name>
            <type>Constant</type>
            <value>6000000</value>
        </parameter>
        <parameter>
            <name>gas_production_rate</name>
            <type>Constant</type>
            <value>1.e-15</value>
        </parameter>

        <parameter>
            <name>gas_production</name>
            <type>CurveScaled</type>
            <curve>timeRamp</curve>
            <parameter>gas_production_rate</parameter>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>timeRamp</name>
            <coords>
             0
             100
            </coords>
            <values>
            1.0
            0.0
            </values>
        </curve>
    </curves>
    <!-- ## Displacement equation #########################################-->
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>top</mesh>
                    <type>Neumann</type>
                    <component>1</component>
                    <parameter>sigma_v_0</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <!-- ## Gas pressure equation #############################################-->
        <process_variable>
            <name>gas_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pg_0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pg_bc_left</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pg_bc_right</parameter>
                </boundary_condition>
            </boundary_conditions>
            <source_terms>
            </source_terms>
        </process_variable>
        <!-- ## Capillary pressure equation #######################################-->
        <process_variable>
            <name>capillary_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pc_0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>top</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pc_0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>bottom</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pc_0</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <!-- ## Temperature equation ##############################################-->
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>bottom</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>T0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>top</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>T0</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <scaling>true</scaling>
            </eigen>
            <!-- <eigen>
                <solver_type>PardisoLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen> -->
            <lis>-i bicgstab -p ilut -tol 1e-18 -maxiter 10000</lis>
            <!-- <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-8</error_tolerance>
            </eigen> -->
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
