<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>domain.vtu</mesh>
        <mesh>left.vtu</mesh>
        <mesh>right.vtu</mesh>
        <mesh>top.vtu</mesh>
        <mesh>bottom.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>TRM</name>
            <type>THERMO_RICHARDS_MECHANICS</type>
            <integration_order>2</integration_order>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <temperature>temperature</temperature>
                <pressure>pressure</pressure>
                <displacement>displacement</displacement>
            </process_variables>
            <specific_body_force>0 -0.0</specific_body_force>
            <secondary_variables>
                <secondary_variable name="sigma"/>
                <secondary_variable name="epsilon"/>
                <secondary_variable name="velocity"/>
                <secondary_variable name="saturation"/>
            </secondary_variables>
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="TRM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1e-10 1e-8 1e-10 1e-10</abstols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial> 0.0 </t_initial>
                    <t_end> 5.e+4 </t_end>
                    <timesteps>
                        <pair>
                            <repeat>250</repeat>
                            <delta_t>1000</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>HeatTransportInStationaryFlow</prefix>
            <timesteps>
                <pair>
                    <repeat> 1 </repeat>
                    <each_steps> 250 </each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>temperature</variable>
                <variable>pressure</variable>
                <variable>displacement</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
                <variable>velocity</variable>
                <variable>saturation</variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
            <fixed_output_times>
                50000
            </fixed_output_times>
        </output>
    </time_loop>
    <parameters>
        <!-- Mechanics -->
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>1e10</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>.3</value>
        </parameter>
        <parameter>
            <name>T0</name>
            <type>Constant</type>
            <value>300.0</value>
        </parameter>
        <parameter>
            <name>P0</name>
            <type>Constant</type>
            <value>1e+5</value>
        </parameter>
        <parameter>
            <name>p_left</name>
            <type>Constant</type>
            <value>1.01e5</value>
        </parameter>
        <parameter>
            <name>p_right</name>
            <type>Constant</type>
            <value>1.0e5</value>
        </parameter>
        <parameter>
            <name>T_left</name>
            <type>Constant</type>
            <value>301.</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>u0</name>
            <type>Constant</type>
            <values>0</values>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>left</mesh>
                    <type>Dirichlet</type>
                    <parameter>T_left</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>P0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>left</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_left</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>right</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_right</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>u0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>u0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>top</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>u0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>u0</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>100</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p jacobi -tol 1e-12 -maxiter 10000</lis>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <scaling>true</scaling>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
