<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>Decovalex-0-simplified-plain-with-p0-plain.vtu</mesh>
        <mesh>Decovalex-0-Boundary-Top-mapped-plain.vtu</mesh>
        <mesh>Decovalex-0-Boundary-Left-mapped-plain.vtu</mesh>
        <mesh>Decovalex-0-Boundary-Bottom-mapped-plain.vtu</mesh>
        <mesh>Decovalex-0-Boundary-Right-mapped-plain.vtu</mesh>
        <mesh>Decovalex-0-Boundary-Heater-mapped-plain.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>Decovalex-0</name>
            <type>THERMO_RICHARDS_MECHANICS</type>
            <integration_order>2</integration_order>
            <specific_body_force>0 0</specific_body_force>
            <initial_stress>Initial_stress</initial_stress>
            <mass_lumping>true</mass_lumping>
            <constitutive_relation id="0">
                <type>LinearElasticOrthotropic</type>
                <youngs_moduli>YoungsModuliClay</youngs_moduli>
                <shear_moduli>ShearModuliClay</shear_moduli>
                <poissons_ratios>PoissonsRatiosClay</poissons_ratios>
            </constitutive_relation>
            <constitutive_relation id="0">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>YoungsModulusBent</youngs_modulus>
                <poissons_ratio>PoissonsRatioBent</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="0">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>YoungsModulusBlock</youngs_modulus>
                <poissons_ratio>PoissonsRatioBlock</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <displacement>displacement</displacement>
                <pressure>pressure</pressure>
                <temperature>temperature</temperature>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="saturation" output_name="saturation"/>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="velocity" output_name="velocity"/>
                <secondary_variable internal_name="liquid_density" output_name="liquid_density"/>
            </secondary_variables>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>WaterVapourDensity</type>
                        </property>
                        <property>
                            <name>diffusion</name>
                            <type>VapourDiffusionFEBEX</type>
                        </property>
                        <property>
                            <name>specific_latent_heat</name>
                            <type>LinearWaterVapourLatentHeat</type>
                        </property>
                        <property>
                            <name>thermal_diffusion_enhancement_factor</name>
                            <type>Constant</type>
                            <value>1.0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0.0</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4181.3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000.0</reference_value>
                            <independent_variable>
                                <variable_name>temperature</variable_name>
                                <reference_condition>273.15</reference_condition>
                                <slope>-4e-4</slope>
                            </independent_variable>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>1e5</reference_condition>
                                <slope>4.6511627906976743356e-10</slope>
                            </independent_variable>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Curve</type>
                            <curve>ViscosityWater</curve>
                            <independent_variable>temperature</independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>995</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.5e-5</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2689.65517241379</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>tortuosity</name>
                    <type>Constant</type>
                    <value>0.8</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.13</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>IntrinsicPermClay</parameter_name>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <exponent>0.6</exponent>
                    <minimum_relative_permeability_liquid>1e-06</minimum_relative_permeability_liquid>
                    <residual_gas_saturation>0</residual_gas_saturation>
                    <residual_liquid_saturation>0</residual_liquid_saturation>
                </property>
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <exponent>0.6</exponent>
                    <p_b>20000000</p_b>
                    <residual_gas_saturation>0</residual_gas_saturation>
                    <residual_liquid_saturation>0</residual_liquid_saturation>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsSaturationCutoff</type>
                    <cutoff_value>1</cutoff_value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Parameter</type>
                    <parameter_name>ThermalConductivityClay</parameter_name>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>WaterVapourDensity</type>
                        </property>
                        <property>
                            <name>diffusion</name>
                            <type>VapourDiffusionFEBEX</type>
                        </property>
                        <property>
                            <name>specific_latent_heat</name>
                            <type>LinearWaterVapourLatentHeat</type>
                        </property>
                        <property>
                            <name>thermal_diffusion_enhancement_factor</name>
                            <type>Constant</type>
                            <value>1.0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0.0</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4181.3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000.0</reference_value>
                            <independent_variable>
                                <variable_name>temperature</variable_name>
                                <reference_condition>273.15</reference_condition>
                                <slope>-4e-4</slope>
                            </independent_variable>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>1e5</reference_condition>
                                <slope>4.6511627906976743356e-10</slope>
                            </independent_variable>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Curve</type>
                            <curve>ViscosityWater</curve>
                            <independent_variable>temperature</independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>800.0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>3e-6</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2242.15246636771</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>tortuosity</name>
                    <type>Constant</type>
                    <value>0.8</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsSaturationCutoff</type>
                    <cutoff_value>1</cutoff_value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.331</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>3.5e-20</value>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <exponent>0.5</exponent>
                    <minimum_relative_permeability_liquid>1e-06</minimum_relative_permeability_liquid>
                    <residual_gas_saturation>0</residual_gas_saturation>
                    <residual_liquid_saturation>0</residual_liquid_saturation>
                </property>
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <exponent>0.5</exponent>
                    <p_b>28600000</p_b>
                    <residual_gas_saturation>0</residual_gas_saturation>
                    <residual_liquid_saturation>0</residual_liquid_saturation>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Curve</type>
                    <curve>ThermalConductivityBent</curve>
                    <independent_variable>liquid_saturation</independent_variable>
                </property>
            </properties>
        </medium>
        <medium id="2">
            <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>WaterVapourDensity</type>
                        </property>
                        <property>
                            <name>diffusion</name>
                            <type>VapourDiffusionFEBEX</type>
                        </property>
                        <property>
                            <name>specific_latent_heat</name>
                            <type>LinearWaterVapourLatentHeat</type>
                        </property>
                        <property>
                            <name>thermal_diffusion_enhancement_factor</name>
                            <type>Constant</type>
                            <value>1.0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0.0</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4181.3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000.0</reference_value>
                            <independent_variable>
                                <variable_name>temperature</variable_name>
                                <reference_condition>273.15</reference_condition>
                                <slope>-4e-4</slope>
                            </independent_variable>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>1e5</reference_condition>
                                <slope>4.6511627906976743356e-10</slope>
                            </independent_variable>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Curve</type>
                            <curve>ViscosityWater</curve>
                            <independent_variable>temperature</independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>800</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>3e-6</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2526.15844544096</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>tortuosity</name>
                    <type>Constant</type>
                    <value>0.8</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsSaturationCutoff</type>
                    <cutoff_value>1</cutoff_value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.331</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-22</value>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <exponent>0.4011976</exponent>
                    <minimum_relative_permeability_liquid>1e-06</minimum_relative_permeability_liquid>
                    <residual_gas_saturation>0</residual_gas_saturation>
                    <residual_liquid_saturation>0</residual_liquid_saturation>
                </property>
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <exponent>0.4011976</exponent>
                    <p_b>30000000</p_b>
                    <residual_gas_saturation>0</residual_gas_saturation>
                    <residual_liquid_saturation>0</residual_liquid_saturation>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Curve</type>
                    <curve>ThermalConductivityBlock</curve>
                    <independent_variable>liquid_saturation</independent_variable>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="Decovalex-0">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-10 1e-10 1e-6 1e-6</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>864000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1826</repeat>
                            <delta_t>86400</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>21600</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>Decovalex-0</prefix>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
            <timesteps>
                <pair>
                    <repeat>1000</repeat>
                    <each_steps>10</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>displacement</variable>
                <variable>pressure</variable>
                <variable>temperature</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
                <variable>velocity</variable>
                <variable>saturation</variable>
                <variable>liquid_density</variable>
            </variables>
            <fixed_output_times>0 17280000 34560000 69120000 103680000 138240000 157788000</fixed_output_times>
        </output>
    </time_loop>
    <local_coordinate_system>
        <basis_vector_0 implicit="true"/>
        <basis_vector_1>b1</basis_vector_1>
    </local_coordinate_system>
    <parameters>
        <parameter>
            <name>b1</name>
            <type>Constant</type>
            <values>-0.55919290347074683016 0.829037572555041692</values>
        </parameter>
        <parameter>
            <name>ThermalConductivityClay</name>
            <type>Constant</type>
            <values>2.4 0 0 1.3</values>
            <use_local_coordinate_system>true</use_local_coordinate_system>
        </parameter>
        <parameter>
            <name>IntrinsicPermClay</name>
            <type>Constant</type>
            <values>5e-20 0 0 1e-20</values>
            <use_local_coordinate_system>true</use_local_coordinate_system>
        </parameter>
        <parameter>
            <name>YoungsModuliClay</name>
            <type>Constant</type>
            <values>8e9 4e9 4e9</values>
        </parameter>
        <parameter>
            <name>YoungsModuliBent</name>
            <type>Constant</type>
            <values>18e6</values>
        </parameter>
        <parameter>
            <name>YoungsModulusBlock</name>
            <type>Constant</type>
            <values>24e6</values>
        </parameter>
        <parameter>
            <name>ShearModuliClay</name>
            <type>Constant</type>
            <values>3.5e9 3.5e9 3.5e9</values>
        </parameter>
        <parameter>
            <name>PoissonsRatiosClay</name>
            <type>Constant</type>
            <values>0.35 0.25 0.25</values>
        </parameter>
        <parameter>
            <name>PoissonsRatioBent</name>
            <type>Constant</type>
            <values>0.35</values>
        </parameter>
        <parameter>
            <name>PoissonsRatioBlock</name>
            <type>Constant</type>
            <values>0.2</values>
        </parameter>
        <parameter>
            <name>Initial_stress</name>
            <type>Constant</type>
            <values>-6.5e6 -2.5e6 -4.5e6 0</values>
        </parameter>
        <parameter>
            <name>displacement_ic</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>pressure_ic</name>
            <type>MeshNode</type>
            <field_name>p0</field_name>
        </parameter>
        <parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <value>288.15</value>
        </parameter>
        <parameter>
            <name>dirichlet</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>heater</name>
            <type>Constant</type>
            <value>88.9686017167718</value>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>ThermalConductivityBent</name>
            <coords>0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0</coords>
            <values>0.35 0.3925 0.435 0.4775 0.52 0.5625 0.605 0.6475 0.69 0.7325 0.775 0.8175 0.86 0.9025 0.945 0.9875 1.03 1.0725 1.115 1.1575 1.2</values>
        </curve>
        <curve>
            <name>ThermalConductivityBlock</name>
            <coords>0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0</coords>
            <values>0.26 0.295 0.33 0.365 0.4 0.435 0.47 0.505 0.54 0.575 0.61 0.645 0.68 0.715 0.75 0.785 0.82 0.855 0.89 0.925 0.96</values>
        </curve>
        <curve>
            <name>ViscosityWater</name>
            <coords>273.15 278.15 283.15 288.15 293.15 298.15 303.15 308.15 313.15 318.15 323.15 328.15 333.15 338.15 343.15 348.15 353.15 358.15 363.15 368.15 373.15 378.15 383.15 388.15 393.15 398.15 403.15 408.15 413.15 418.15 423.15 428.15 433.15 438.15 443.15 448.15 453.15</coords>
            <values>0.001791443824493071 0.001518096315579494 0.001306005897987292 0.001137740703477269 0.00100176187021141 0.000890153572198349 0.000797321713362585 0.000719212401364518 0.000652823923857197 0.000595891721429222 0.00054667913315453 0.000503834893499928 0.000466293936304618 0.000433206989018526 0.000403889725629819 0.000377785466842696 0.000354437428880606 0.000333467809699829 0.000314561842102885 0.0002974555026779 0.000281925944210631 0.000267783979663162 0.000254868127533467 0.000243039856904272 0.00023217976247774 0.000222184466506006 0.000212964093284412 0.000204440197918893 0.000196544057975752 0.000189215256869282 0.000182400503210232 0.000176052642092791 0.000170129823355037 0.000164594798874974 0.000159414326452323 0.00015455866213882 0.000150001126288821</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum>
            <initial_condition>displacement_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Decovalex-0-Boundary-Top-mapped-plain</mesh>
                    <component>0</component>
                    <parameter>dirichlet</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Decovalex-0-Boundary-Top-mapped-plain</mesh>
                    <component>1</component>
                    <parameter>dirichlet</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Decovalex-0-Boundary-Left-mapped-plain</mesh>
                    <component>0</component>
                    <parameter>dirichlet</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Decovalex-0-Boundary-Left-mapped-plain</mesh>
                    <component>1</component>
                    <parameter>dirichlet</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Decovalex-0-Boundary-Bottom-mapped-plain</mesh>
                    <component>0</component>
                    <parameter>dirichlet</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Decovalex-0-Boundary-Bottom-mapped-plain</mesh>
                    <component>1</component>
                    <parameter>dirichlet</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Decovalex-0-Boundary-Right-mapped-plain</mesh>
                    <component>0</component>
                    <parameter>dirichlet</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Decovalex-0-Boundary-Right-mapped-plain</mesh>
                    <component>1</component>
                    <parameter>dirichlet</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Decovalex-0-Boundary-Heater-mapped-plain</mesh>
                    <component>0</component>
                    <parameter>dirichlet</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Decovalex-0-Boundary-Heater-mapped-plain</mesh>
                    <component>1</component>
                    <parameter>dirichlet</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_ic</initial_condition>
        </process_variable>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>temperature_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <type>Neumann</type>
                    <mesh>Decovalex-0-Boundary-Heater-mapped-plain</mesh>
                    <parameter>heater</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>100</max_iter>
            <linear_solver>linear_solver</linear_solver>
            <damping>1</damping>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>linear_solver</name>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <scaling>true</scaling>
            </eigen>
            <petsc>
                <parameters>-ksp_type bcgs -pc_type lu -ksp_rtol 1.e-20 -ksp_atol 1.e-18 -ksp_max_it 4000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
