<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="mesh_ts_0_t_0.000000.vtu"/>
    <DataSet timestep="1" group="" part="0" file="mesh_ts_1_t_1.000000.vtu"/>
    <DataSet timestep="2" group="" part="0" file="mesh_ts_2_t_2.000000.vtu"/>
    <DataSet timestep="3" group="" part="0" file="mesh_ts_3_t_3.000000.vtu"/>
    <DataSet timestep="4" group="" part="0" file="mesh_ts_4_t_4.000000.vtu"/>
  </Collection>
</VTKFile>
